{
  "name": "login-jest-demo",
  "version": "1.0.0",
  "description": "Ví dụ form đăng nhập và Unit Test bằng Jest",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.0.0"
  }
}
